# Project: Proyecto 1
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = TimberMan_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -pg -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  -g3 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = TimberMan.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -pg -g3
CFLAGS   = $(INCS) -DALLEGRO_STATICLINK   -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TimberMan.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TimberMan.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TimberMan_private.res: TimberMan_private.rc 
	$(WINDRES) -i TimberMan_private.rc --input-format=rc -o TimberMan_private.res -O coff 
